<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>TITLE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css ">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .bs-example {
      margin-right: auto;
    }

    body {
      background-color: #eff3fa;
    }
  </style>

</head>

<body>

  <header>

    <div class="bs-example">
      <nav>
        <a href="#" class="navbar-brand">
          <img src="assets/images/logo (1).svg" height="28" alt="CoolBrand">
        </a>


        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">

          </div>
          <div class="navbar-nav ml-auto">


          </div>

        </div>
    </div>

  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 align-self-center" style="margin-top: 10px;">
            <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s" st>
              <br><br><br><br><br>
              <h6>Welcome to the world</h6>
              <h2>We Make <em>Digital Ideas</em> &amp; <span>for</span> you</h2>



              <div class="page-content page-container" id="page-content">
                <div class="padding">
                  <div class="row container d-flex justify-content-center">
                    <div class="template-demo mt-2"> <button class="btn btn-outline-dark btn-icon-text"> <i
                          class="fa fa-android btn-icon-prepend mdi-36px"></i> <span class="d-inline-block text-left">
                          <small class="font-weight-light d-block"><b>Get it on the</small> Google Play</b> </span>
                      </button> </div>
                   
                    <br>
                    <br>
                    <br>
                    <br>
                   <ul class="social-network social-circle">

                      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-whatsapp"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>

                    </ul>

                  </div>
                </div>
              </div>


            
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <br> <img src="assets/images/construction-2.jpg.webp" alt="team meeting">
            </div>





          </div>
        </div>

      </div>
    </div>


  </div>


  </div>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>

</html>